.home-page {
  padding-top: 20px;
  .main-content {
    .title {
      margin-bottom: 10px;
      background: $bg-title;
      h2 {
        line-height: 30px;
        a {
          color: $white-color;
          font-size: 20px;
          text-transform: uppercase;
          margin: 5px 10px 5px 15px;
        }
      }
    }
    .content {
      .card-content {
        min-height: $height-card;
        border-bottom: $bd-bt-card;
        box-shadow: $box-shadow-card;
        background: $white-color;
        margin-bottom: 20px;
        .card-title {
          padding: 10px 5px 0 5px;
          h4 {
            height: 58px;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            margin: 6px 0 0 0;
            a {
              font-weight: 500;
              color: $color-navbar;
            }
          }
        }
      }
    }
  }
  .right-menu {
    .sub-menu {
      box-shadow: $box-shadow-menu;
      margin-top: 0px;
      padding: 0 6px;
      background: #ddd;
      h4 {
        color: #555;
        border-bottom: solid 1px #eee;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
        padding: 8px 0 6px 0px;
        margin-left: -10px;
        margin-right: -10px;
        background: $bg-title;
        a {
          text-decoration: none;
          color: $white-color;
          display: block;
          font-weight: 600;
          font-size: 18px;
          padding: 2px 10px;
        }
      }
      ul {
        li {
          padding-bottom: 2px !important;
          a {
            color: $color-navbar;
            display: block;
            font-size: 15px;
            padding: 7px 0;
            line-height: 17px;
            padding-left: 5px;
            text-decoration: none;
            border-bottom: dashed 1px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
    .help-contact {
      border: 1px solid #e4e4e4;
      background: #fcfcfc;
      margin-bottom: 30px;
      .title-help {
        background: #2a166f;
        padding: 10px 0;
        font-size: 16px;
        color: $white-color;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0px 0 10px 0px;
        line-height: 20px;
        min-height: 20px;
      }
      ul {
        padding: 0 10px;
        li {
          h4 {
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            span {
              font-size: 14px;
              color: $color-navbar;
            }
          }
          p {
            font-size: 22px;
            margin: 0;
            color: $red-color;
            padding: 5px 0;
          }
          a {
            color: $color-navbar;
            font-size: 14px;
          }
        }
      }
    }
    .xtcd-news {
      .card-header-news {
        margin: 10px 0 25px 0;
        background-color: $xtcd-gray-200-color;
        padding-left: 10px;

        .card-header-news-title {
          font-size: 22px;
          color: $xtcd-color-black;
          text-transform: none;
          position: relative;

          &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: $xtcd-purple-color;
            position: absolute;
            bottom: -10px;
            left: 0;
          }
        }
      }
    }

    .card-content-news {
      max-height: 448px;
      overflow: auto;

      .news-content {
        padding: 0 10px;
        display: block;
        margin: 0 0 15px 0;

        .news-content-thumbnail {
          float: left;

          .news-conten-link-img {
            text-decoration: none;
            color: $xtcd-purple-color;

            .news-content-img {
              border-radius: 2px;
              max-width: 100px;
              vertical-align: middle;
              transition: all 0.2s;
              &:hover {
                opacity: 0.8;
                cursor: pointer;
              }
            }
          }
        }

        .news-content-text {
          padding: 0 0 0 110px;

          .news-conten-link-text {
            display: block;
            text-decoration: none;
            color: $xtcd-purple-color;
            font-size: 13px;
            line-height: 20px;
            text-overflow: ellipsis;
            font-weight: 500;
          }

          .news-content-date {
            font-size: 12px;
            color: $xtcd-gray-300-color;
            font-weight: 500;
          }
        }
      }

      .tags-content {
        padding: 0 10px;

        .tags-link {
          font-size: 13px;
          line-height: 20px;
          color: $xtcd-purple-color;
          font-weight: 500;
        }
      }
    }

    .xtcd-brand {
      padding: 0 10px;
      .brand-item {
        font-size: 13px;
        line-height: 20px;
        color: $xtcd-color-black;
        text-align: justify;
        font-weight: 500;
        .brand-title {
          font-weight: bold;
          color: $xtcd-color-blue;
        }

        &:first-child {
          .brand-title {
            text-transform: uppercase;
            color: $xtcd-color-hover-text;
          }
        }
      }
    }
  }
  .type {
    background: #eee;
    border-top: 2px solid $red-color;
    padding: 15px 0;
    .type-content {
      h3 {
        margin: 0;
        a {
          font-size: 15px;
          color: #333;
          font-weight: bold;
        }
      }
      .tag-type {
        a {
          color: $black-color;
          cursor: pointer;
          font: 13px/15px "Open Sans", sans-serif;
          padding: 2px 5px;
          margin: 2px;
          display: inline-block;
          border: solid 1px #eee;
          background-color: $white-color;
        }
      }
    }
    .slide-brand {
      padding: 15px 0;
    }
  }
}
